thread 'rustc' panicked at compiler\rustc_borrowck\src\universal_regions.rs:899:36:
Box<dyn Any>
stack backtrace:
   0:     0x7ffc6aacc9a6 - _rdl_alloc_zeroed
   1:     0x7ffc6aa9155e - std::backtrace::Backtrace::force_capture::h8070e5385386938b
   2:     0x7ffc6aa914ba - std::backtrace::Backtrace::force_capture::h8070e5385386938b
   3:     0x7ffc675eb7b8 - <tracing_subscriber[d21cbe7626b9977f]::fmt::format::Writer>::write_fmt
   4:     0x7ffc6aa93184 - std::panicking::rust_panic_with_hook::hdc0112be8ee34d63
   5:     0x7ffc6a6d44d5 - <rustc_errors[9116e89e80c72670]::codes::ErrCode as rustc_errors[9116e89e80c72670]::diagnostic::IntoDiagArg>::into_diag_arg
   6:     0x7ffc6a6d2759 - <rustc_errors[9116e89e80c72670]::codes::ErrCode as rustc_errors[9116e89e80c72670]::diagnostic::IntoDiagArg>::into_diag_arg
   7:     0x7ffc6d2ee7f9 - rustc_query_system[3c29b45245b5d594]::query::job::report_cycle
   8:     0x7ffc6a6c9df5 - <rustc_errors[9116e89e80c72670]::diagnostic::BugAbort as rustc_errors[9116e89e80c72670]::diagnostic::EmissionGuarantee>::emit_producing_guarantee
   9:     0x7ffc6a361bd5 - <rustc_middle[c1a71ca6186d4c37]::ty::adjustment::Adjustment as core[e154005f70407713]::fmt::Debug>::fmt
  10:     0x7ffc6a3600ff - <rustc_middle[c1a71ca6186d4c37]::ty::walk::TypeWalker as core[e154005f70407713]::iter::traits::iterator::Iterator>::next
  11:     0x7ffc6a3600a6 - <rustc_middle[c1a71ca6186d4c37]::ty::walk::TypeWalker as core[e154005f70407713]::iter::traits::iterator::Iterator>::next
  12:     0x7ffc6d2c3f05 - rustc_middle[c1a71ca6186d4c37]::util::bug::bug_fmt
  13:     0x7ffc68632242 - <rustc_borrowck[382ecead5fe44b83]::universal_regions::UniversalRegionIndices>::insert_late_bound_region
  14:     0x7ffc687e9604 - <rustc_infer[37664ce191b362a6]::infer::InferCtxt as rustc_borrowck[382ecead5fe44b83]::region_infer::opaque_types::InferCtxtExt>::infer_opaque_definition_from_instantiation
  15:     0x7ffc686fc2cc - <rustc_middle[c1a71ca6186d4c37]::mir::Body as rustc_borrowck[382ecead5fe44b83]::util::collect_writes::FindAssignments>::find_assignments
  16:     0x7ffc687ca251 - <rustc_infer[37664ce191b362a6]::infer::InferCtxt as rustc_borrowck[382ecead5fe44b83]::region_infer::opaque_types::InferCtxtExt>::infer_opaque_definition_from_instantiation
  17:     0x7ffc687a1bab - <rustc_infer[37664ce191b362a6]::infer::InferCtxt as rustc_borrowck[382ecead5fe44b83]::region_infer::opaque_types::InferCtxtExt>::infer_opaque_definition_from_instantiation
  18:     0x7ffc6862efbc - <rustc_borrowck[382ecead5fe44b83]::type_check::InstantiateOpaqueType as rustc_trait_selection[a823b952da227b34]::traits::query::type_op::TypeOp>::fully_perform
  19:     0x7ffc685fe492 - <rustc_borrowck[382ecead5fe44b83]::constraints::ConstraintSccIndex as core[e154005f70407713]::fmt::Debug>::fmt
  20:     0x7ffc6857df1a - <rustc_borrowck[382ecead5fe44b83]::MirBorrowckCtxt>::buffer_error
  21:     0x7ffc68571800 - rustc_borrowck[382ecead5fe44b83]::mir_borrowck
  22:     0x7ffc691a1090 - rustc_query_impl[7d7caa2984d1675]::plumbing::query_key_hash_verify_all
  23:     0x7ffc691b96fc - rustc_query_impl[7d7caa2984d1675]::plumbing::query_key_hash_verify_all
  24:     0x7ffc69475191 - <rustc_span[efcc7bb3fd9e159d]::def_id::LocalDefId as rustc_query_impl[7d7caa2984d1675]::profiling_support::SpecIntoSelfProfilingString>::spec_to_self_profile_string
  25:     0x7ffc692466a7 - <rustc_span[efcc7bb3fd9e159d]::def_id::LocalDefId as rustc_query_impl[7d7caa2984d1675]::profiling_support::SpecIntoSelfProfilingString>::spec_to_self_profile_string
  26:     0x7ffc67f21b81 - rustc_hir_analysis[cc928f6f1a816]::hir_ty_lowering::errors::prohibit_assoc_item_constraint
  27:     0x7ffc67f491ce - <rustc_hir_analysis[cc928f6f1a816]::collect::type_of::opaque::TaitConstraintLocator as rustc_hir[35f83824b00021bb]::intravisit::Visitor>::visit_foreign_item
  28:     0x7ffc67eeec95 - rustc_hir_analysis[cc928f6f1a816]::collect::type_of::type_of_opaque
  29:     0x7ffc691a21a6 - rustc_query_impl[7d7caa2984d1675]::plumbing::query_key_hash_verify_all
  30:     0x7ffc69141b71 - rustc_query_impl[7d7caa2984d1675]::query_callbacks
  31:     0x7ffc6939b130 - <rustc_span[efcc7bb3fd9e159d]::def_id::LocalDefId as rustc_query_impl[7d7caa2984d1675]::profiling_support::SpecIntoSelfProfilingString>::spec_to_self_profile_string
  32:     0x7ffc6923098a - <rustc_span[efcc7bb3fd9e159d]::def_id::LocalDefId as rustc_query_impl[7d7caa2984d1675]::profiling_support::SpecIntoSelfProfilingString>::spec_to_self_profile_string
  33:     0x7ffc67eca943 - rustc_hir_analysis[cc928f6f1a816]::collect::fn_sig
  34:     0x7ffc67eed039 - rustc_hir_analysis[cc928f6f1a816]::collect::type_of::type_of
  35:     0x7ffc691a93d4 - rustc_query_impl[7d7caa2984d1675]::plumbing::query_key_hash_verify_all
  36:     0x7ffc6922d1d1 - <rustc_span[efcc7bb3fd9e159d]::def_id::LocalDefId as rustc_query_impl[7d7caa2984d1675]::profiling_support::SpecIntoSelfProfilingString>::spec_to_self_profile_string
  37:     0x7ffc6939b130 - <rustc_span[efcc7bb3fd9e159d]::def_id::LocalDefId as rustc_query_impl[7d7caa2984d1675]::profiling_support::SpecIntoSelfProfilingString>::spec_to_self_profile_string
  38:     0x7ffc6923040a - <rustc_span[efcc7bb3fd9e159d]::def_id::LocalDefId as rustc_query_impl[7d7caa2984d1675]::profiling_support::SpecIntoSelfProfilingString>::spec_to_self_profile_string
  39:     0x7ffc67f22df3 - rustc_hir_analysis[cc928f6f1a816]::hir_ty_lowering::errors::prohibit_assoc_item_constraint
  40:     0x7ffc67f2d48b - <rustc_hir_analysis[cc928f6f1a816]::check::check::best_definition_site_of_opaque::TaitConstraintLocator as rustc_hir[35f83824b00021bb]::intravisit::Visitor>::visit_foreign_item
  41:     0x7ffc67ed8e08 - rustc_hir_analysis[cc928f6f1a816]::check::wfcheck::check_well_formed
  42:     0x7ffc691a3c30 - rustc_query_impl[7d7caa2984d1675]::plumbing::query_key_hash_verify_all
  43:     0x7ffc6930147c - <rustc_span[efcc7bb3fd9e159d]::def_id::LocalDefId as rustc_query_impl[7d7caa2984d1675]::profiling_support::SpecIntoSelfProfilingString>::spec_to_self_profile_string
  44:     0x7ffc6946c8c9 - <rustc_span[efcc7bb3fd9e159d]::def_id::LocalDefId as rustc_query_impl[7d7caa2984d1675]::profiling_support::SpecIntoSelfProfilingString>::spec_to_self_profile_string
  45:     0x7ffc69258e4e - <rustc_span[efcc7bb3fd9e159d]::def_id::LocalDefId as rustc_query_impl[7d7caa2984d1675]::profiling_support::SpecIntoSelfProfilingString>::spec_to_self_profile_string
  46:     0x7ffc67e8fc0a - <rustc_hir_analysis[cc928f6f1a816]::errors::wrong_number_of_generic_args::WrongNumberOfGenericArgs>::create_error_message
  47:     0x7ffc67e8572d - <rustc_hir_analysis[cc928f6f1a816]::errors::wrong_number_of_generic_args::WrongNumberOfGenericArgs>::create_error_message
  48:     0x7ffc67ee5cfe - rustc_hir_analysis[cc928f6f1a816]::check::wfcheck::check_mod_type_wf
  49:     0x7ffc691a3c00 - rustc_query_impl[7d7caa2984d1675]::plumbing::query_key_hash_verify_all
  50:     0x7ffc693011fc - <rustc_span[efcc7bb3fd9e159d]::def_id::LocalDefId as rustc_query_impl[7d7caa2984d1675]::profiling_support::SpecIntoSelfProfilingString>::spec_to_self_profile_string
  51:     0x7ffc694091fa - <rustc_span[efcc7bb3fd9e159d]::def_id::LocalDefId as rustc_query_impl[7d7caa2984d1675]::profiling_support::SpecIntoSelfProfilingString>::spec_to_self_profile_string
  52:     0x7ffc6924541e - <rustc_span[efcc7bb3fd9e159d]::def_id::LocalDefId as rustc_query_impl[7d7caa2984d1675]::profiling_support::SpecIntoSelfProfilingString>::spec_to_self_profile_string
  53:     0x7ffc67e872e6 - <rustc_hir_analysis[cc928f6f1a816]::errors::wrong_number_of_generic_args::WrongNumberOfGenericArgs>::create_error_message
  54:     0x7ffc6803a715 - <rustc_hir_analysis[cc928f6f1a816]::coherence::inherent_impls_overlap::RegionId as core[e154005f70407713]::fmt::Debug>::fmt
  55:     0x7ffc67e2dfac - rustc_hir_analysis[cc928f6f1a816]::check_crate
  56:     0x7ffc6781c898 - rustc_interface[acdc646543c77e48]::passes::analysis
  57:     0x7ffc691a940e - rustc_query_impl[7d7caa2984d1675]::plumbing::query_key_hash_verify_all
  58:     0x7ffc691bcf38 - rustc_query_impl[7d7caa2984d1675]::plumbing::query_key_hash_verify_all
  59:     0x7ffc693a81ca - <rustc_span[efcc7bb3fd9e159d]::def_id::LocalDefId as rustc_query_impl[7d7caa2984d1675]::profiling_support::SpecIntoSelfProfilingString>::spec_to_self_profile_string
  60:     0x7ffc69231c6f - <rustc_span[efcc7bb3fd9e159d]::def_id::LocalDefId as rustc_query_impl[7d7caa2984d1675]::profiling_support::SpecIntoSelfProfilingString>::spec_to_self_profile_string
  61:     0x7ffc676532ca - <rustc_middle[c1a71ca6186d4c37]::ty::SymbolName as core[e154005f70407713]::fmt::Debug>::fmt
  62:     0x7ffc6762f603 - <rustc_middle[c1a71ca6186d4c37]::ty::SymbolName as core[e154005f70407713]::fmt::Debug>::fmt
  63:     0x7ffc67668795 - <rustc_middle[c1a71ca6186d4c37]::ty::SymbolName as core[e154005f70407713]::fmt::Debug>::fmt
  64:     0x7ffc675deadb - rustc_driver_impl[d567909259af83f6]::main
  65:     0x7ffc6765d8a5 - <rustc_middle[c1a71ca6186d4c37]::ty::SymbolName as core[e154005f70407713]::fmt::Debug>::fmt
  66:     0x7ffc6aab406d - std::sys::pal::windows::thread::Thread::new::h6e22fabb734a5771
  67:     0x7ffd60e2e8d7 - BaseThreadInitThunk
  68:     0x7ffd6305bf6c - RtlUserThreadStart


rustc version: 1.84.0-nightly (b0bd11bcc 2025-01-10) (1.84.0.0)
platform: x86_64-pc-windows-msvc

query stack during panic:
#0 [mir_borrowck] borrow-checking `__test_input_task`
#1 [type_of_opaque] computing type of opaque `__test_input_task::{opaque#0}`
#2 [type_of] computing type of `__test_input_task::{opaque#0}`
#3 [check_well_formed] checking that `__test_input_task::{opaque#0}` is well-formed
#4 [check_mod_type_wf] checking that types are well-formed in top-level module
#5 [analysis] running analysis passes on this crate
end of query stack
